<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pI-qe-dZI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="Run-nt-6cc">
            <objects>
                <tableViewController storyboardIdentifier="contact" id="9ky-5r-9VY" customClass="ContactTableViewController" customModule="sqliteWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wN4-CJ-2b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mjj-Ku-zmg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjj-Ku-zmg" id="BRx-tI-Lzj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ky-5r-9VY" id="i2U-Zx-qY3"/>
                            <outlet property="delegate" destination="9ky-5r-9VY" id="srb-gD-7gW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="kKE-lS-dpi">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="0Dy-S7-UAp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zIv-BS-h6O">
                            <connections>
                                <action selector="addTapped:" destination="9ky-5r-9VY" id="QyF-rk-o5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="37c-3G-9Yc" kind="show" identifier="add" id="enI-uk-ewg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd9-1K-9hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="28.532608695652176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81u-Wm-plb">
            <objects>
                <viewController id="37c-3G-9Yc" customClass="ViewController" customModule="sqliteWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzD-tu-mxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jml-s6-dni">
                                <rect key="frame" x="10.333333333333343" y="69" width="393.33333333333326" height="588.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCon" id="kgx-xq-W9h" customClass="TFTableViewCell" customModule="sqliteWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="393.33333333333326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgx-xq-W9h" id="OAb-8q-R0G">
                                            <rect key="frame" x="0.0" y="0.0" width="393.33333333333326" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="37c-3G-9Yc" id="bPf-mm-2Dc"/>
                                    <outlet property="delegate" destination="37c-3G-9Yc" id="dnv-UX-7Oz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-jU-QlR">
                                <rect key="frame" x="10" y="677" width="394" height="59"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="DZr-u9-4j4">
                                        <connections>
                                            <action selector="donePress:" destination="37c-3G-9Yc" id="aHa-Ny-v7Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.57895505428314209" green="0.32205796241760254" blue="0.0034313676878809929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jml-s6-dni" firstAttribute="height" secondItem="RzD-tu-mxq" secondAttribute="height" multiplier="0.8" id="7gK-dl-e4B"/>
                            <constraint firstItem="3vJ-jU-QlR" firstAttribute="bottom" secondItem="xon-Sw-SfF" secondAttribute="bottom" id="LIw-um-LcQ"/>
                            <constraint firstItem="jml-s6-dni" firstAttribute="width" secondItem="RzD-tu-mxq" secondAttribute="width" multiplier="0.95" id="ORa-B3-l0r"/>
                            <constraint firstItem="jml-s6-dni" firstAttribute="top" secondItem="xon-Sw-SfF" secondAttribute="top" constant="5" id="RZH-za-RMe"/>
                            <constraint firstItem="jml-s6-dni" firstAttribute="centerX" secondItem="RzD-tu-mxq" secondAttribute="centerX" id="Zv0-1n-QQC"/>
                            <constraint firstItem="3vJ-jU-QlR" firstAttribute="width" secondItem="jml-s6-dni" secondAttribute="width" id="dLD-ea-e3v"/>
                            <constraint firstItem="3vJ-jU-QlR" firstAttribute="height" secondItem="jml-s6-dni" secondAttribute="height" multiplier="0.1" id="gld-la-fkR"/>
                            <constraint firstItem="3vJ-jU-QlR" firstAttribute="centerX" secondItem="RzD-tu-mxq" secondAttribute="centerX" id="zn0-7j-c3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xon-Sw-SfF"/>
                    </view>
                    <connections>
                        <outlet property="conTFTableView" destination="jml-s6-dni" id="0fB-0Z-Hyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doe-QI-DgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="28.532608695652176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2M-Tx-jvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pI-qe-dZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3x8-n3-LRu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ky-5r-9VY" kind="relationship" relationship="rootViewController" id="VOK-RZ-TZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrW-uq-uqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="29"/>
        </scene>
    </scenes>
</document>
